{"Transfer money to":"Transfer money to","Received money from":"Received money from","Accept money request from":"Accept money request from","Money request accepted by":"Money request accepted by","Payment to merchant :":"Payment to merchant :","Payment received from :":"Payment received from :","Insufficient balance to your":"Insufficient balance to your","Exchanged money from":"Exchanged money from","Deposit balance to wallet":"Deposit balance to wallet","Payemnt to invoice":"Payemnt to invoice","Receive Payemnt from invoice":"Receive Payemnt from invoice","Made escrow to":"Made escrow to","Received escrow money":"Received escrow money","Voucher created":"Voucher created","Voucher commission":"Voucher commission","Voucher reedemed":"Voucher reedemed","Approve deposit":"Approve deposit","Withdraw money":"Withdraw money","Withdraw request rejected":"Withdraw request rejected","Your KYC information has been rejected":"Your KYC information has been rejected","Hello":"Hello","You have pending payment of invoice":"You have pending payment of invoice","Please click the below link to complete your payment":"Please click the below link to complete your payment","Invoice details":"Invoice details","Amount":"Amount","Payment Link":"Payment Link","Click To Payment":"Click To Payment","Time":"Time","Your two step authentication OTP is : ":"Your two step authentication OTP is : ","Email Verification Code":"Email Verification Code","Email Verification Code is :":"Email Verification Code is :","Password Reset Code":"Password Reset Code","Password reset code is :":"Password reset code is :","Home":"Casa","Make Online Banking Easier & Comfortable":"Haga que la banca en l\u00ednea sea m\u00e1s f\u00e1cil y c\u00f3moda","Simple. Quick. Secure.":"Sencillo. R\u00e1pido. Seguro.","An international account to send money to over 60 countries around the world, up to 7x cheaper the bank":"Una cuenta internacional para enviar dinero a m\u00e1s de 60 pa\u00edses de todo el mundo, hasta 7 veces m\u00e1s barato que el banco"}