/*Blog*/
.blog__item {
	&-img {
		a {
			display: block;
			height: 250px;
			img {
				height: 100%;
				object-fit: cover;
				@include transition($transition);
			}
		}
		img {
			width: 100%;
		}
		@include border-radius(8px);
		overflow: hidden;
		margin-right: 20px;
	}
	&:hover {
		a {
			img {
				@include transform(scale(1.1));
			}
		}
	}
	&-content {
		padding: 25px;
		border: 1px solid $border-color;
		border-top: none;
		@include border-radius(8px);
		background: $section-bg;
		margin-left: 20px;
		margin-top: -30px;
		position: relative;
		z-index: 1;
		@media screen and (max-width: 450px) {
			padding: 25px 18px;
		}
		&-title {
			a {
				font-size: 20px;
				font-weight: 600;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		.meta-post {
			margin-bottom: 20px;
			i {
				color: $base;
			}
		}
		.read-more {
			text-decoration: underline;
			text-transform: capitalize;
			color: $base;
			font-size: 18px;
			margin-top: 14px;
		}
	}
	&-details {
		.blog__item-img {
			@include breakpoint(md) {
				img {
					height: 450px;
				}
			}
		}
	}
}
.bg--section {
	.blog__item {
		&-content {
			background: $body-bg;
		}
	}
}
.blog__details {
	padding-top: 40px;
	p {
		margin: 0;
	}
	p:not(:last-child) {
		margin-bottom: 20px;
	}
}
.social-icons-dark {
	justify-content: flex-start;
	li {
		a {
			i {
				width: 35px;
				height: 35px;
				line-height: 35px;
				background: $base;
				color: $white;
				&[class*="facebook"] {
					background: $facebook;
					border-color: $facebook;
				}
				&[class*="whatsapp"] {
					background: $whatsapp;
					border-color: $whatsapp;
				}
				&[class*="twitter"] {
					background: $twitter;
					border-color: $twitter;
				}
				&[class*="linkedin"] {
					background: $linkedin;
					border-color: $linkedin;
				}
				&[class*="instagram"] {
					background: $instagram;
					border-color: $instagram;
				}
				&[class*="google"] {
					background: $google;
					border-color: $google;
				}
				&[class*="youtube"] {
					background: $youtube;
					border-color: $youtube;
				}
				&[class*="camera"] {
					background: $camera;
					border-color: $camera;
				}
				&[class*="pinterest"] {
					background: $pinterest;
					border-color: $pinterest;
				}
				&[class*="tumblr"] {
					background: $tumblr;
					border-color: $tumblr;
				}
				&[class*="behance"] {
					background: $behance;
					border-color: $behance;
				}
				&[class*="skype"] {
					background: $skype;
					border-color: $skype;
				}
				&[class*="vimeo"] {
					background: $vimeo;
					border-color: $vimeo;
				}
			}
		}
	}
}
